GIMP Palette
Name: colors64
Columns: 4
#
0 0 0 Black
170 0 0 Dark red
0 170 0 Dark green
170 170 0 Olive
0 0 170 Dark blue
170 0 170 Dark magenta
0 170 170 Teal
170 170 170 Light gray
85 85 85 Gray
255 0 0 Red
0 255 0 Lime
255 255 0 Yellow
0 0 255 Blue
255 0 255 Magenta
0 255 255 Aqua
255 255 255 White
0 0 85 Navy (darkest blue)
0 85 0 Dark olive green
0 85 85 Darker teal
0 85 170 Azure
0 85 255 Lighter azure
0 170 85 Spring green
0 170 255 Sky blue
0 255 85 Light spring green
0 255 170 Medium spring green
85 0 0 Maroon
85 0 85 Violet
85 0 170 Indigo
85 0 255 Electric indigo
85 85 0 Dark khaki
85 85 170 Slate blue
85 85 255 Light slate blue
85 170 0 Chartreuse
85 170 85 Medium sea green
85 170 170 Light sea green
85 170 255 Deep sky blue
85 255 0 Lawn green
85 255 85 Light green
85 255 170 Pale green
85 255 255 Pale turquoise
170 0 85 Medium violet
170 0 255 Medium blue
170 85 0 Golden brown
170 85 85 Rosy brown
170 85 170 Medium orchid
170 85 255 Medium purple
170 170 85 Tan
170 170 255 Light steel blue
170 255 0 Bright green
170 255 85 Pale lime green
170 255 170 Pale light green
170 255 255 Light cyan
255 0 85 Hot pink
255 0 170 Deep pink
255 85 0 Dark orange
255 85 85 Salmon
255 85 170 Orchid
255 85 255 Bright magenta
255 170 0 Orange
255 170 85 Light salmon
255 170 170 Light pink
255 170 255 Lavender pink
255 255 85 Pale yellow
255 255 170 Light yellow
