Title: earthuv baseline
Render to 320x240 took 211 ms (4.74 FPS)
Render to 320x240 took 210 ms (4.76 FPS)
Render to 320x240 took 211 ms (4.74 FPS)
Render to 320x240 took 212 ms (4.72 FPS)
Render to 320x240 took 211 ms (4.74 FPS)

Title: earthuv mat4 c++
Render to 320x240 took 235 ms (4.26 FPS)
Render to 320x240 took 235 ms (4.26 FPS)
Render to 320x240 took 235 ms (4.26 FPS)
Render to 320x240 took 235 ms (4.26 FPS)
Render to 320x240 took 235 ms (4.26 FPS)

Title: earthuv mat4MultiplyVec4
Render to 320x240 took 214 ms (4.67 FPS)
Render to 320x240 took 213 ms (4.69 FPS)
Render to 320x240 took 214 ms (4.67 FPS)
Render to 320x240 took 215 ms (4.65 FPS)
Render to 320x240 took 214 ms (4.67 FPS)

Title: earthuv mat4MultiplyM
Render to 320x240 took 214 ms (4.67 FPS)
Render to 320x240 took 213 ms (4.69 FPS)
Render to 320x240 took 214 ms (4.67 FPS)
Render to 320x240 took 214 ms (4.67 FPS)
Render to 320x240 took 214 ms (4.67 FPS)